<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="484.0" prefWidth="268.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.todolistfx.controllers.InscriptionController">
   <children>
      <Label layoutX="105.0" layoutY="39.0" text="Inscription" textFill="#ee3d3d">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="201.0" text="Votre email" />
      <TextField fx:id="mail" layoutX="56.0" layoutY="229.0" />
      <Label layoutX="79.0" layoutY="255.0" text="Votre mot de passe" />
      <Label layoutX="118.0" layoutY="99.0" text="Nom" />
      <TextField fx:id="nom" layoutX="53.0" layoutY="123.0" />
      <Label layoutX="111.0" layoutY="149.0" text="Prenom" />
      <TextField fx:id="prenom" layoutX="52.0" layoutY="175.0" />
      <Label layoutX="49.0" layoutY="304.0" text="Confirmation du mot de passe" />
      <Button layoutX="99.0" layoutY="361.0" mnemonicParsing="false" onAction="#register" text="M'inscrire" />
      <PasswordField fx:id="motDePasse" layoutX="56.0" layoutY="272.0" />
      <PasswordField fx:id="motDePasseConfirm" layoutX="54.0" layoutY="321.0" />
   </children>
</AnchorPane>
